<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>获取上传文件（最基础）</title>
    <style>
      section {
        margin-top: 16px;
      }

      #drop-zone {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        border: 2px dashed rgba(0, 0, 0, 0.3);
        border-radius: 16px;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.5);
        user-select: none;
      }

      #drop-zone.drag-over {
        background-color: rgba(0, 0, 255, 0.1);
        border-color: rgba(0, 0, 255, 0.3);
        color: rgba(0, 0, 255, 0.3);
      }

      .file-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        height: 60px;
        border: 2px dashed rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        font-size: 32px;
        color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        user-select: none;
      }

      #upload-file-element1,
      #upload-file-element2 {
        display: none;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>通过 Change 事件获取 Files</h2>
      <input type="file" onchange="getByChange(event)" />
    </section>

    <section>
      <h2>通过 DOM 选择器获取 Files</h2>
      <input id="file-input-element" type="file" />
      <button onclick="getBySelector()">DOM Selector 获取 Files</button>
    </section>

    <section>
      <h2>Drag & Drop（拖拽上传）</h2>
      <div id="drop-zone">+</div>
    </section>

    <section>
      <h2>自定义上传样式（间接触发 click 事件）</h2>
      <input id="upload-file-element1" type="file" onchange="getByChange(event)" />
      <div class="file-wrap" onclick="handleClick()">+</div>
    </section>

    <section>
      <h2>自定义上传样式（通过 label 标签触发事件）</h2>
      <label class="file-wrap">
        <span>+</span>
        <input id="upload-file-element2" type="file" onchange="getByChange(event)" />
      </label>
    </section>

    <script src="index.js"></script>
  </body>
</html>
