<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iconfont Unicode</title>
    <style>
      @font-face {
        font-family: 'iconfont'; /* Project id 4445336 */
        src: url('//at.alicdn.com/t/c/font_4445336_6dxf8sd32mr.woff2?t=1708998878791') format('woff2'), url('//at.alicdn.com/t/c/font_4445336_6dxf8sd32mr.woff?t=1708998878791') format('woff'), url('//at.alicdn.com/t/c/font_4445336_6dxf8sd32mr.ttf?t=1708998878791') format('truetype');
      }

      .iconfont {
        font-family: 'iconfont' !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <h2>iconfont Unicode</h2>
    <i class="iconfont">&#xe7ae;</i>
    <i class="iconfont">&#xe7bb;</i>
    <i class="iconfont">&#xe7d1;</i>
    <i class="iconfont">&#xe7d2;</i>
  </body>
</html>
